server.port=8092
logging.level.root=DEBUG

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/discovery-server}
eureka.client.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.servlet.context-path=/order