server.port=${PORT:9098}
logging.level.root=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/discovery-server/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true